@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .striped .rdg-row.rdg-row-even {
    @apply bg-green-100;
  }

  .striped .rdg-summary-row {
    @apply !bg-gray-300;
  }
  
  
  input:focus-visible {
    outline: none;
  }

  input {
    @apply px-2 py-1 leading-none;
  }
}
@layer base {
 :root {
    --background: 0 0% 100% /* white */;
    --foreground: 0 0% 4% /* neutral-950 */;
    --card: 0 0% 100% /* white */;
    --card-foreground: 0 0% 4% /* neutral-950 */;
    --popover: 0 0% 100% /* white */;
    --popover-foreground: 0 0% 4% /* neutral-950 */;
    --primary: 222 84% 54% /* blue-600 */;
    --primary-foreground: 214 100% 97% /* blue-50 */;
    --secondary: 141 85% 93% /* green-100 */;
    --secondary-foreground: 144 62% 21% /* green-900 */;
    --muted: 0 0% 97% /* neutral-100 */;
    --muted-foreground: 0 0% 46% /* neutral-500 */;
    --accent: 0 94% 95% /* red-100 */;
    --accent-foreground: 0 63% 31% /* red-900 */;
    --destructive: 0 85% 61% /* red-500 */;
    --destructive-foreground: 0 0% 99% /* neutral-50 */;
    --border: 0 0% 90% /* neutral-200 */;
    --input: 0 0% 90% /* neutral-200 */;
    --ring: 222 84% 54% /* blue-600 */;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 4% /* neutral-950 */;
    --foreground: 0 0% 99% /* neutral-50 */;
    --card: 0 0% 4% /* neutral-950 */;
    --card-foreground: 0 0% 99% /* neutral-50 */;
    --popover: 0 0% 4% /* neutral-950 */;
    --popover-foreground: 0 0% 99% /* neutral-50 */;
    --primary: 222 84% 54% /* blue-600 */;
    --primary-foreground: 214 100% 97% /* blue-50 */;
    --secondary: 143 65% 25% /* green-800 */;
    --secondary-foreground: 139 77% 97% /* green-50 */;
    --muted: 0 0% 15% /* neutral-800 */;
    --muted-foreground: 0 0% 64% /* neutral-400 */;
    --accent: 0 70% 36% /* red-800 */;
    --accent-foreground: 0 86% 98% /* red-50 */;
    --destructive: 0 63% 31% /* red-900 */;
    --destructive-foreground: 0 0% 99% /* neutral-50 */;
    --border: 0 0% 15% /* neutral-800 */;
    --input: 0 0% 15% /* neutral-800 */;
    --ring: 222 84% 54% /* blue-600 */;
  }

  :rootx {
    --background: "hsl(0, 0%, 100%)";
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --cardx: hsl(0, 0%, 100%);
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --popoverx: hsl(0, 0%, 100%);
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --primaryx: hsl(222.2, 47.4%, 11.2%);
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --secondaryx: hsl(210, 40%, 96.1%);

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --muted: hsl(210, 40%, 96.1%);
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --accentx: hsl(210, 40%, 96.1%);
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --destructivex: hsl(0, 84.2%, 60.2%);

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 71.4%;
    /* --input: 214.3 31.8% 91.4%; */
    --ring: blue;
    /* --ring: 222.2 84% 4.9%; */

    --radius: 0.5rem;
  }
 
  .darkx {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    /* --ring: 212.7 26.8% 83.9%; */
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.rdp-hidden {
  @apply hidden;
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected):not([aria-selected="true"]) {
    background-color: var(--rdp-background-color) !important;
}